@import './base/reset';
@import './base/extends';
@import './base/mixin';
@import './base/variables';

@import './components/navbar';
@import './components/cards';
@import './components/hero';
@import './components/cart';
@import './components/categories';
@import './components/toastify&sweetalert';
@import './components/pageButtons';

.ft-characters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 2rem;
}
.character-img {
  width: 12rem;
  margin: 1rem;
}
.title {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  margin: 1rem;
  @media (min-width:782px) and (max-width:1024px) { 
    font-size: 2rem;
  }
  @media screen and (max-width:992px) {
    font-size: 1.5rem;
    
  }
}
.title-mod {
  
  @media (min-width:782px) and (max-width:1024px) { 
    font-size: 1rem;
  }
  @media screen and (max-width:451px) {
    font-size: .7rem;
  }
}
.banner {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width:992px) {
    margin: 0;
  }
  
}
.banner-img {
  width: 100%;
  @media screen and (max-width:451px) {
   height: 20rem;
   object-fit: cover; 
  }
}
.banner-btn {
  width: 10rem;
  height: 4.5rem;
  font-size: 1.3rem;
  background-color: white;
  font-weight: 600;
  border: 2px solid black;
  transition: .3s;
  margin: 1rem 0;
  &:hover {
    background-color: black;
    color: white;
  }
  @media (min-width:451px) and (max-width:992px) {
    width: 10rem;
    font-size: 1rem;
  }
  @media screen and (max-width:451px) {
    width: 7rem;
    font-size: 1rem;
  }
}
.banner-2 {
  position: relative;
  justify-content: center;
  align-items: flex-end;
}
.title-abs {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin-right: 1rem;
    h4 {
      
      font-weight: 300;
    }
    @media screen and (max-width:451px) {
      width: 100%;
      margin: 0;
    }
}
.banner-btn-abs {
  width: 12rem;
  background-color: transparent;
  margin: 0;
  @media (min-width:451px) and (max-width:992px) {
    width: 10rem;
    font-size: 1rem;
  }
  @media screen and (max-width:451px) {
    width: 7rem;
    font-size: 1rem;
  }
}
.title-bold {
  font-weight: 800;
  font-size: 2rem;
  color: #303030;
  margin: 2rem 0;
  @media (min-width:782px) and (max-width:1024px) { 
    font-size: 2rem;
  }
  @media screen and (max-width:992px) {
    font-size: 1.5rem;
    
  }
}
.img-container {
  width: 18rem;
  height: 18rem;
  margin: 0 1rem;
  position: relative;
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}
.img-container-mod {
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}
.img-container-mod2 {
  background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
}
.img-container-mod3 {
  background-color: #FF9A8B;
background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);

}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-title {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  
}
.more-products {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem 0;
}
.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.character-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-text {
  font-size: 1.2rem;
  font-weight: 700;
  color: #303030;
}
.footer {
  background-color: #303030;
  display: flex;
  justify-content: space-around;
  padding: 2rem 18rem;

  @media screen and (max-width:992px) {
  padding: 0;
  }
  @media  screen and (max-width:600px) {
    flex-direction: column;
  }
    
  }
  
.contact {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.list {
  list-style-type: none;
  padding: 0;
  @media screen and (max-width:600px) {

      display: flex;
      flex-direction: column;
      align-items: center;
  
  }
}
.list__item {
  color: white;
  letter-spacing: 2px;
  font-size: .9rem;
  padding: .2rem;
  display: flex;
  align-items: center;
  a {
    color: white;
    &:hover {
      color: red;
      transition: .5s;
    }
  }
}
.logo-container {
  margin-bottom: .5rem;
  display: flex;
  align-items: center;
  @media screen and (max-width:600px) {
    justify-content: center;
  }
  
  }

.logo-footer {
  width: 2rem;
  height: 2rem;
  
}
.footer-section {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  @media screen and (max-width:600px) {
    align-items: center;
  }
}
.footer-section-mod {
  flex-direction: row;
}
.footer-title {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  
}
.footer-links {
  display: flex;
  justify-content: center;

}
.footer-links-img {
  width: 3rem;
  margin: 0 1rem;
}
.bx {
  color: white;
  font-size: 1.5rem;
  padding-right: .2rem;
}
.bx-mod {
  font-size: 3rem;
  margin-right: .6rem; 
  &:hover {
    color: red;
    cursor: pointer;
    transition: 0.6s;
  }
}
.logo-title {
  color:white;
  font-weight: 600;
  font-size: 1.2rem;
  &:hover {
    color: red;
    transition: .5s;
  }
}
.banner-mod {
  margin-top: 60.11px;
}
.select-group {
  width: 15rem;
  margin: 1rem;
  
}
.bx-mod2 {
  color: #303030;
}
.filter-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-bold-mod {
  margin: 0;
}
.card-mod {
  min-width: 18rem;
  height: 26rem;
  animation: none;
}
.nav-collapse {
  flex-grow: unset;
}
.navbar {
  padding: 0!important;
}
.font-mod {
  position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;

    transition: .6s;
}
.cart-container-mod {
  padding-right: 5rem;
  width: 3rem;
  height: 2rem;
  @media screen and (max-width: 992px) {
    padding: 0;
    margin: 1rem 0;
  }
}
.navbar-toggler {
  border: none!important;
}